SUPABASE_URL=https://soeoysamtsybelpzvvzl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZW95c2FtdHN5YmVscHp2dnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTIzNzMsImV4cCI6MjA1ODA2ODM3M30.sYhev_yrvBaB6EQ-i4wnAokt-BcKmGZR6uww_cKrz9Q
